<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- inner-banner-section start -->
    <section class="inner-banner-section bg-overlay-primary bg_img" data-background="assets/images/header/inner-2.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="inner-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">About Dattero</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- breadcrumb-section start -->
    <div class="breadcrumb-area">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="flaticon-house"></i>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb-section end -->


    <!-- about-section start -->
    <section class="about-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">The Worlds Most Exclusive Dating Site For Beautiful People Only</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-left" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-thumb">
                        <img src="assets/images/about.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-8 mrb-30">
                    <div class="about-content">
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Rrem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ulabore magna aliqua. Quis ipsum pendisse ultrices gravida. Risu viver maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempodidunt ut labore magna aliqua.</p>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, espiidunt ut labore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu viver maecenas accumsan.</p>
                        <div class="counter-area counter-area-two wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.9s">
                            <div class="row ml-b-30">
                                <div class="col-lg-4 col-md-6 col-sm-8 text-center mrb-30">
                                    <div class="counter-item">
                                        <h2 class="counter-number">30000</h2>
                                        <span class="counter-content">members online</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-8 text-center mrb-30">
                                    <div class="counter-item">
                                        <h2 class="counter-number">15000</h2>
                                        <span class="counter-content">weman online</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-8 text-center mrb-30">
                                    <div class="counter-item">
                                        <h2 class="counter-number">15000</h2>
                                        <span class="counter-content">men online</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- story-section start -->
    <section class="story-section-two pd-t-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 ml-b-30">
                    <div class="story-item-area">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Sweet Love Stories</h2>
                        <div class="story-item d-flex flex-wrap mrb-30 wow fade-in-left" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="story-thumb-two">
                                <img src="assets/images/story/story-7.png" alt="story">
                            </div>
                            <div class="story-content-two">
                                <h3 class="title">Egestas Mauris Lacinia</h3>
                                <p>Consequatur pede convmanquat ante vitae magnis dapibphasellus. Velit id ligula mus lorem arcu praesent. </p>
                            </div>
                        </div>
                        <div class="story-item d-flex flex-wrap mrb-30 wow fade-in-left" data-wow-duration="1s" data-wow-delay="0.7s">
                            <div class="story-thumb-two">
                                <img src="assets/images/story/story-8.png" alt="story">
                            </div>
                            <div class="story-content-two">
                                <h3 class="title">Consequat Volutpat</h3>
                                <p>Consequatur pede convmanquat ante vitae magnis dapibphasellus. Velit id ligula mus lorem arcu praesent. </p>
                            </div>
                        </div>
                        <div class="story-item d-flex flex-wrap mrb-30 wow fade-in-left" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="story-thumb-two">
                                <img src="assets/images/story/story-9.png" alt="story">
                            </div>
                            <div class="story-content-two">
                                <h3 class="title">Rhoncus in Sapien</h3>
                                <p>Consequatur pede convmanquat ante vitae magnis dapibphasellus. Velit id ligula mus lorem arcu praesent. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ml-b-30">
                    <div class="story-slider-area">
                        <h2 class="title">Testimonial</h2>
                        <div class="story-slider-item-area mrb-30 wow fade-in-right" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="story-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="story-slider-item d-flex flex-wrap">
                                            <div class="story-slider-icon">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <div class="story-slider-content">
                                                <p>Nostrum nulla eu est. Nullam parturiencstetquetng ac pulvinar sit pharetra pharetra. Eu fermentum in placerat.</p>
                                                <div class="story-slider-item-details d-flex flex-wrap">
                                                    <h3 class="title">monika chunityra</h3>
                                                    <span>Student</span>
                                                    <div class="story-slider-item-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="story-slider-item-area mrb-30 wow fade-in-right" data-wow-duration="1s" data-wow-delay="0.7s">
                            <div class="story-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="story-slider-item d-flex flex-wrap">
                                            <div class="story-slider-icon">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <div class="story-slider-content">
                                                <p>Nostrum nulla eu est. Nullam parturiencstetquetng ac pulvinar sit pharetra pharetra. Eu fermentum in placerat.</p>
                                                <div class="story-slider-item-details d-flex flex-wrap">
                                                    <h3 class="title">robin marks</h3>
                                                    <span>Business Man</span>
                                                    <div class="story-slider-item-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="story-slider-item-area mrb-30 wow fade-in-right" data-wow-duration="1s" data-wow-delay="0.9s">
                            <div class="story-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="story-slider-item d-flex flex-wrap">
                                            <div class="story-slider-icon">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <div class="story-slider-content">
                                                <p>Nostrum nulla eu est. Nullam parturiencstetquetng ac pulvinar sit pharetra pharetra. Eu fermentum in placerat.</p>
                                                <div class="story-slider-item-details d-flex flex-wrap">
                                                    <h3 class="title">martin hook</h3>
                                                    <span>Student</span>
                                                    <div class="story-slider-item-icon">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story-section end -->


    <!-- process-section start -->
    <section class="process-section process-section-two ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">how to find your soul mate</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="process-item-area">
                <div class="row justify-content-center ml-b-30">
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-user-1"></i>
                            </div>
                            <h3 class="title">Create a Profile</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna  </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-magnifying-glass"></i>
                            </div>
                            <h3 class="title">Search Matches</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-woman"></i>
                            </div>
                            <h3 class="title">Start Dating</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-section end -->


    <!-- overview-section start -->
    <section class="overview-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 d-flex align-items-end pl-0">
                    <div class="overview-thumb">
                        <img src="assets/images/overview.png" alt="overview">
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="overview-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Share your success love story with dattero</h2>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Augue ut taciti. Integer id leo eleifend nullam, odio urna a, in tempus platea amet. Luctus scrisque non quis, tincidunt faucibus, ac ligula sed nec fusce etiam malesuada. Voluptas non viverra nunc. Lacus consequat, curae commodo erat habitasse ac, id feugiat elit in vestibulum.Nascetur integer quis ac, nisl tortor nec vestibulum. Egestas mauris lacinia, morbi vestibulum diam vestibulum accumsan dolor, quis feugiat ut ut, velit vitae felis nunc ultricies posuere, enim dignissim. Blandit proin phasellus etiam. Lacus dolor nibh integer, proin nibh quis, cras nonummy, consectetuer porta pretium ad elit, nisl elit praesent sem nibh eget neque. Amet eget augue at. Nostrum nulla eu est. Nullam parturient consectetuer, aliquet ac pulvinar sit pharetra pharetra.</p>
                        <h3 class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">WE’RE AVAILABLE 24/7, 365 DAYS A YEAR</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- overview-section end -->


    <!-- event-section start -->
    <section class="event-section-three pd-t-120">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-6 col-md-6 mrb-30">
                    <div class="event-left-thumb-area">
                        <div class="row ml-b-30">
                            <div class="col-lg-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="event-left-thumb">
                                    <img src="assets/images/event/event-6.png" alt="event">
                                </div>
                            </div>
                            <div class="col-lg-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                                <div class="event-left-thumb">
                                    <img src="assets/images/event/event-7.png" alt="event">
                                </div>
                            </div>
                            <div class="col-lg-12 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                                <div class="event-left-thumb">
                                    <img src="assets/images/event/event-8.png" alt="event">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mrb-30">
                    <div class="event-right-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">upcoming event</h2>
                        <span class="event-date wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">13 november,2019</span>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Rrem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua. Quis ipsum pendisse ultrices gravida. Risu viver maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua.</p>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, espiidunt ut labore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu viver maecenas accumsan.</p>
                        <div class="countdown-area wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="countdown"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section end -->


    <!-- pricing-section start -->
    <section class="pricing-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">Our Membership Pack</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Free Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$00</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Golden Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$280</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Diamond Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$459</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->


    <!-- brand-section start -->
    <div class="brand-section ptb-120 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- timer js -->
<script src="assets/js/SyoTimer.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
