<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- inner-banner-section start -->
    <section class="inner-banner-section bg-overlay-primary bg_img" data-background="assets/images/header/inner-3.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="inner-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Blog Single</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- breadcrumb-section start -->
    <div class="breadcrumb-area">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="flaticon-house"></i>Home</a></li>
                <li class="breadcrumb-item"><a href="blog-1.html">Blog Post</a></li>
                <li class="breadcrumb-item active" aria-current="page">Blog Single</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb-section end -->


    <!-- blog-section start -->
    <section class="blog-details-section ptb-120">
        <div class="container">
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-8 mrb-30">
                    <div class="blog-item mrb-60 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="blog-thumb">
                            <img src="assets/images/blog/blog-20.png" alt="blog">
                        </div>
                        <div class="blog-content blog-content-two">
                            <h3 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Dictumst Ipsum Scelerisque Vestibuluma Tempu Tortor Lacus</h3>
                            <ul class="blog-content-list">
                                <li><i class="far fa-heart"></i><span>03</span></li>
                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                            </ul>
                            <p class="wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Pretium et in vehicula duis, vel adipiscing maecenas est, velit urna a. Lorem vivammagna sem sodales mattis, libero lorem eligendi. Mauris wisi, phasellus etiam neque mattviverra mi eget justo, molestiae nec accumsan enim aliquam volutpat a, a nec vitae nulla facilisi enim malesuada. Enim egestas. Non sed, imperdiet vehicula neque convallis eratpedesed proin vitae sed vitae quam maecenas. Aliquet pede in dapibus neque in lorem, ut mauris ipsum, sem eu donec curabitur maecenas interdum, tempus sagittis orci id nec  eleifend phasellus et sapien. Nonummy duis malesuada, nascetur pellentesque purus, ut nibh ipsum suspendisse integer scelerisque laoreet wisi sed fringilla curae ligula sit. Tincidunt id donec adipiscing enim ut, cursus tortor maecenas risus in, est felis sit, vitae vehicula sapien repellat posuere.</p>
                            <blockquote>
                                <p class="quote-content wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultricegrida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
                            </blockquote>
                            <div class="blog-details-thumb-area">
                                <div class="row justify-content-center no-gutter ml-b-30">
                                    <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                        <div class="blog-details-thumb">
                                            <img src="assets/images/blog/blog-details-1.png" alt="image">
                                        </div>
                                        <div class="blog-details-thumb-details">
                                            <p>Photo by Ruddra Khan / Thesoftking</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                                        <div class="blog-details-thumb">
                                            <img src="assets/images/blog/blog-details-2.png" alt="image">
                                        </div>
                                        <div class="blog-details-thumb-details">
                                            <p>Photo by Ratul Khan / Thesoftking</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Nceptos rutrum erat, elementum bibendum nullam mi, odio malesuada blandit lectus sed ligula elementum, elit convallis at non. Est suspendisse vel dolor consectetuer turpis. In nulla nulla ac elit, purus wisi. Dui tortor ut, condimentum est mauris sed non aliquam, pellentesque anim massa adipiscing, consectetuer maecenas suscipit sed ligula curabitur, nec lacinia felis cubilia interdum eu. Magna cum. Venenatis sed lobortis urna, in amet quo sapien ut nec, nunc mauris aenean at mattis vestibulum vel, sed nunc per lectus. Justo eros elit. A pellentesque.</p>
                            <div class="blog-details-tag-area d-flex flex-wrap justify-content-between ml-b-30">
                                <ul class="tag-list mrb-30">
                                    <li><a href="#0">Dating</a></li>
                                    <li><a href="#0">Love Stories</a></li>
                                    <li><a href="#0">Privat Event</a></li>
                                </ul>
                                <ul class="tag-social mrb-30">
                                    <li><a href="#0"><i class="fab fa-twitter"></i>twitter</a></li>
                                    <li><a href="#0"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-btn-area d-flex flex-wrap justify-content-between">
                                <div class="btn-left">
                                    <a href="#0" class="cmn-btn">previous</a>
                                </div>
                                <div class="btn-right">
                                    <a href="#0" class="btn-border">next</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-section">
                        <h3 class="title">03 comment</h3>
                        <ul class="comment-wrapper">
                            <li>
                                <div class="comment-item">
                                    <div class="comment-thumb">
                                        <a href="#"><img src="assets/images/blog/comment-1.png" alt="blog"></a>
                                    </div>
                                    <div class="comment-content">
                                        <h5 class="sub-title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Will Marvin</a></h5>
                                        <span class="wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">1 Day ago</span>
                                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvnea. Hac metus dui facilisis.</p>
                                        <a href="#" class="reply-button">Reply</a>
                                    </div>
                                </div>
                                <ul class="reply-wrapper">
                                    <li>
                                        <div class="comment-item">
                                            <div class="comment-thumb">
                                                <a href="#"><img src="assets/images/blog/comment-2.png" alt="blog"></a>
                                            </div>
                                            <div class="comment-content">
                                                <h5 class="sub-title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s"><a href="#">Mae Hayes</a></h5>
                                                <span class="wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">2 day ago</span>
                                                <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Volutpat ut, est sed et tincidunt neque, ipsum consectetulierosV diam nec. Ridiculus justo volutpat dictum eget odio in. Ridiculus gravida arcu this is news post.</p>
                                                <a href="#" class="reply-button">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="leave-comment">
                        <h3 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Leave a Comment</h3>
                        <form  class="comment-form">
                            <div class="row">
                                <div class="col-sm-12 form-group wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <input type="text" placeholder="your name ">
                                </div>
                                <div class="col-sm-12 form-group wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <input type="text" placeholder="Email address">
                                </div>
                                <div class="col-sm-12 form-group wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <input type="text" placeholder="web site ">
                                </div>
                                <div class="col-sm-12 form-group wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <textarea placeholder="write a comment"></textarea>
                                </div>
                                <div class="col-sm-12 form-group wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <input type="submit" class="cmn-btn" value="post comment ">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-8">
                    <div class="sidebar">
                        <div class="widget-box mrb-60">
                            <div class="search-option">
                                <input type="text" name="search" placeholder="Search in here">
                            </div>
                            <button class="search-submit" type="submit">
                                <i class="flaticon-magnifying-glass-1"></i>
                            </button>
                        </div>
                        <div class="widget-box mrb-60">
                            <div class="category-box">
                                <span class="caption"><i class="flaticon-newspaper"></i>news cetegories</span>
                                <ul class="category-content">
                                    <li><a href="#">love stories</a><span class="count">26</span></li>
                                    <li><a href="#">dating</a><span class="count">15</span></li>
                                    <li><a href="#">event</a><span class="count">32</span></li>
                                    <li><a href="#">find love</a><span class="count">26</span></li>
                                    <li><a href="#">support</a><span class="count">10</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget-box mrb-60">
                            <span class="caption"><i class="far fa-file"></i>recent post</span>
                            <div class="popular-item-area">
                                <div class="single-popular-item d-flex flex-wrap">
                                    <div class="popular-item-thumb">
                                        <img src="assets/images/blog/popular-1.png" alt="blog-image">
                                    </div>
                                    <div class="popular-item-content">
                                        <h3 class="title"><a href="blog-details.html">France Prepares toding Stake Its Place in</a> </h3>
                                        <span class="blog-user">post by admin</span><span class="blog-date">25 May 2019</span>
                                    </div>
                                </div>
                                <div class="single-popular-item d-flex flex-wrap">
                                    <div class="popular-item-thumb">
                                        <img src="assets/images/blog/popular-2.png" alt="blog-image">
                                    </div>
                                    <div class="popular-item-content">
                                        <h3 class="title"><a href="blog-details.html">Genocide’s Legac Ation Village in Rwanda</a> </h3>
                                        <span class="blog-user">post by admin</span><span class="blog-date">25 May 2019</span>
                                    </div>
                                </div>
                                <div class="single-popular-item d-flex flex-wrap">
                                    <div class="popular-item-thumb">
                                        <img src="assets/images/blog/popular-3.png" alt="blog-image">
                                    </div>
                                    <div class="popular-item-content">
                                        <h3 class="title"><a href="blog-details.html">Security Counmats to Have Lunch With</a> </h3>
                                        <span class="blog-user">post by admin</span><span class="blog-date">25 May 2019</span>
                                    </div>
                                </div>
                                <div class="single-popular-item d-flex flex-wrap">
                                    <div class="popular-item-thumb">
                                        <img src="assets/images/blog/popular-4.png" alt="blog-image">
                                    </div>
                                    <div class="popular-item-content">
                                        <h3 class="title"><a href="blog-details.html">Attack in Paris BFrench Election</a> </h3>
                                        <span class="blog-user">post by admin</span><span class="blog-date">25 May 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-box mrb-60">
                            <div class="category-box">
                                <span class="caption"><i class="fas fa-stopwatch"></i></i>achived</span>
                                <ul class="category-content">
                                    <li><a href="#">january</a><span class="count">2018</span></li>
                                    <li><a href="#">march</a><span class="count">2018</span></li>
                                    <li><a href="#">jun</a><span class="count">2018</span></li>
                                    <li><a href="#">february</a><span class="count">2019</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget-box mrb-60">
                            <span class="caption"><i class="fas fa-tag"></i>tag</span>
                            <div class="tag-item-wrapper">
                                <a href="#" class="tag-item active">survey</a>
                                <a href="#" class="tag-item">love story</a>
                                <a href="#" class="tag-item">event</a>
                                <a href="#" class="tag-item">research</a>
                                <a href="#" class="tag-item">Customer support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-section start -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
