<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- inner-banner-section start -->
    <section class="inner-banner-section bg-overlay-primary bg_img" data-background="assets/images/header/inner-2.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="inner-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">questions? look here</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- breadcrumb-section start -->
    <div class="breadcrumb-area">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="flaticon-house"></i>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Faq</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb-section end -->


    <!-- faq-section start -->
    <section class="faq-section ptb-120">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-3 mrb-30">
                    <div class="faq-list-area">
                        <h3 class="title">table of contents</h3>
                        <ul class="faq-list">
                            <li><a href="#0">Generel</a></li>
                            <li><a href="#0">Trust & Softy</a></li>
                            <li><a href="#0">Services</a></li>
                            <li><a href="#0">Billing</a></li>
                            <li><a href="#0">Offices</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 mrb-30">
                    <div class="faq-wrapper">
                        <div class="faq-item active open">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i> Mauris euismod etiam tempor facilisis?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i>Turpis maecenas proin commodo auctor?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i> Phasellus est quis id lacus ultrices interdum?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent.</p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i>Dignissim aliquam tincidunt lorem aenean lacus?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"> <i class="flaticon-chat"></i> Praesent sed turpis elementum morbi orci vivamus?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i> Eharetra vestibulum curabitur pharetra?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i>Fermentum nec erat dictum?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i>Suspendisse pellentesque?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                        <div class="faq-item">
                            <h3 class="faq-title"><span class="title"><i class="flaticon-chat"></i>Consectetuer nullam integer platea vulputate?</span><span class="right-icon"></span></h3>
                            <div class="faq-content">
                                <p>Fermentum nec erat dictum nec fusce. In id ipsum qui nisl mauris dui, per condimentum tortocumsan nisi pellentesque, lacus elit suspendisse in lacus curabitur metus, potenti massa ut luctus lorerphaslus est quis id lacus ultrices interdum. At sem quis aliquet. Id modi neque quisque cillumapien vestibulum ligula tellus imperdiet iaculis est. Tortor ut nullam at nibh mauris est aliquam sed praesent. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq-section end -->


    <!-- newslatter-section start -->
    <section class="newslatter-section ptb-120 bg-overlay-primary bg_img" data-background="assets/images/news.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="newslatter-content mb-30 wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Subscribe Our Newslatter</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <form class="newslatter-form wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter email address">
                        </div>
                        <button type="submit" class="subscribe-btn icon-gradient"><i class="flaticon-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newslatter-section end -->


    <!-- brand-section start -->
    <div class="brand-section ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
