<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- banner-section start -->
    <section class="banner-section bg-overlay bg_img" data-background="assets/images/header/banner.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="banner-content wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Premium Dating Site With Over 1 Million Members</h2>
                        <p>Accumsan ultrices aliquam molestie risus, nulla egestas elit metus vitae  pulvinar quis scelerisque felis et vivamus libero, sapien augue et ante integer vestibulum </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- find-area start -->
    <div class="find-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="find-area wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                        <form class="find-form">
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <label>Hello, I am a</label>
                                    <select class="nice-select">
                                        <option data-display="Man">Man</option>
                                        <option value="1">Woman</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Looking For</label>
                                    <select class="nice-select">
                                        <option data-display="Woman">Woman</option>
                                        <option value="1">Man</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Country</label>
                                    <select class="nice-select">
                                        <option data-display="USA">USA</option>
                                        <option value="1">INDIA</option>
                                        <option value="1">BANGLADESH</option>
                                        <option value="1">AUSTRALIA</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Age Between</label>
                                    <div class="row">
                                        <div class="col-lg-6 form-group">
                                            <select class="nice-select">
                                                <option data-display="18">18</option>
                                                <option value="1">19</option>
                                                <option value="1">20</option>
                                                <option value="1">21</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <select class="nice-select">
                                                <option data-display="25">25</option>
                                                <option value="1">26</option>
                                                <option value="1">27</option>
                                                <option value="1">28</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 form-group">
                                    <input type="submit" class="cmn-btn" value="find your love">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- find-area end -->


    <!-- feature-section start -->
    <section class="feature-section pd-t-120">
        <div class="container">
            <div class="feature-item-area">
                <div class="row justify-content-center ml-b-30">
                    <div class="col-lg-6 col-md-6 mrb-30">
                        <div class="feature-left-area bg-overlay-white bg_img" data-background="assets/images/feature/feature-1.png">
                            <div class="feature-left-content">
                                <h2 class="title">The Worlds Most Exclusive Dating Site For Beautiful People Only</h2>
                                <div class="feature-icon wow fade-in-left" data-wow-duration="1s" data-wow-delay="1.1s">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 mrb-30">
                        <div class="feature-right-area wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="row justify-content-center ml-b-30">
                                <div class="col-lg-6 col-md-6 mrb-30">
                                    <div class="feature-right-thumb">
                                        <img src="assets/images/feature/feature-2.png" alt="feature">
                                    </div>
                                    <div class="feature-right-content">
                                        <h3 class="title">Why we are</h3>
                                        <p>imperdiet sodales lectus nqununc facilisis amet sociis. Quisque cras. Nisl risus donec pellentesqununc ac donec utconvallis et et nulla </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mrb-30">
                                    <div class="feature-right-thumb">
                                        <img src="assets/images/feature/feature-3.png" alt="feature">
                                    </div>
                                    <div class="feature-right-content">
                                        <h3 class="title">About us</h3>
                                        <p>imperdiet sodales lectus nqununc facilisis amet sociis. Quisque cras. Nisl risus donec pellentesqununc ac donec utconvallis et et nulla </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- team-section start -->
    <section class="team-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">our New members</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-1.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-1.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title"><a href="member-details.html">Marina Kubora</a></h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>25 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-2.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-2.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title"><a href="member-details.html">Bartin Nikoriyas</a></h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>30 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1.2s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-3.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-3.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title"><a href="member-details.html">monika chunityra</a></h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>32 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- know-section start -->
    <section class="know-section ptb-120">
        <div class="know-element-one">
            <img src="assets/images/know-shape-1.png" alt="shape">
        </div>
        <div class="know-element-two">
            <img src="assets/images/know-shape-2.png" alt="shape">
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="know-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">We’re Here For You</h2>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Augue ut taciti. Integer id leo eleifend nullam, odio urna a, in tempus platea amet. Luctus scrisque non quis, tincidunt faucibus, ac ligula sed nec fusce etiam malesuada. Voluptas non viverra nunc. Lacus consequat, curae commodo erat habitasse ac, id feugiat elit in vestibulum.</p>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">WE’RE AVAILABLE 24/7, 365 DAYS A YEAR </p>
                        <a href="contact.html" class="btn-white wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- know-section end -->


    <!-- member-section start -->
    <section class="member-section ptb-120">
        <div class="container-fluid">
            <div class="row ml-b-30">
                <div class="col-lg-6 mrb-30">
                    <div class="member-area">
                        <div class="single-member-area">
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-1.png" alt="member">
                                    </div>
                                </div>
                            </div>
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-2.png" alt="member">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-member-area">
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-3.png" alt="member">
                                    </div>
                                </div>
                            </div>
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-4.png" alt="member">
                                    </div>
                                </div>
                            </div>
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-5.png" alt="member">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-member-area">
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-6.png" alt="member">
                                    </div>
                                </div>
                            </div>
                            <div class="single-member">
                                <div class="member">
                                    <div class="member-thumb">
                                        <img src="assets/images/team/member-7.png" alt="member">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="col-lg-6 mrb-30">
                    <div class="member-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Jons & Natalie</h2>
                        <h4 class="sub-title wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Conubia eleifend porttitor donec etiam sitorpce erat turpis massa arcu elementum, etiam semper neque fames eros vehicula maecenas, cum urna, odio turpis sed nonummy, et ut posuere nibh suspendisse. </h4>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, varius nunc. Nonummy tellus nibh ut suspendisse, velit nam maecenas dictum,vehicula tellus montes scelerisque elit sem. Dolor sed etiam amet mauris porta. Sodales pellentesque, mauris quis eget at. Tincidunt aptent vel mus sem ac. Nunc pede vestibulum aliquam, vestibulum dignissim nulla ac, vitae feugiat wisi accumsan rutrum justo ligula</p>
                        <a href="member-details.html" class="cmn-btn wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member-section end -->


    <!-- process-section start -->
    <section class="process-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">how to find your love</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="process-item-area">
                <div class="process-element wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <img src="assets/images/line.png" alt="line">
                </div>
                <div class="row justify-content-center ml-b-30">
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-login"></i>
                            </div>
                            <h3 class="title">Create a Profile</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-dating-app"></i>
                            </div>
                            <h3 class="title">Search Matches</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-handshake"></i>
                            </div>
                            <h3 class="title">Start Dating</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-section end -->


    <!-- client-section start -->
    <section class="client-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="client-slider-area">
                        <div class="client-header">
                            <h3 class="title">testimonial</h3>
                        </div>
                        <div class="client-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <div class="client-content">
                                            <p>Malesuada eget nibh amet quam ac, odio in ante morbi amet in id. Pharetra metuenaeos aliquet. Ut a mauris pulvinar augue pcerat lacinia maecenas, consequat abitur ipsum eu duis, ultrices justo Nunc mauris ac dolor sapien </p>
                                            <div class="client-details">
                                                <h3 class="title">monika chunityra</h3>
                                                <span>Student</span>
                                                <div class="client-icon">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <div class="client-content">
                                            <p>Malesuada eget nibh amet quam ac, odio in ante morbi amet in id. Pharetra metuenaeos aliquet. Ut a mauris pulvinar augue pcerat lacinia maecenas, consequat abitur ipsum eu duis, ultrices justo Nunc mauris ac dolor sapien </p>
                                            <div class="client-details">
                                                <h3 class="title">monika chunityra</h3>
                                                <span>Student</span>
                                                <div class="client-icon">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item">
                                        <div class="client-thumb">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <div class="client-content">
                                            <p>Malesuada eget nibh amet quam ac, odio in ante morbi amet in id. Pharetra metuenaeos aliquet. Ut a mauris pulvinar augue pcerat lacinia maecenas, consequat abitur ipsum eu duis, ultrices justo Nunc mauris ac dolor sapien </p>
                                            <div class="client-details">
                                                <h3 class="title">monika chunityra</h3>
                                                <span>Student</span>
                                                <div class="client-icon">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-section end -->


    <!-- brand-section start -->
    <div class="brand-section pd-t-120 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- gallery-section start -->
    <section class="gallery-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">Our sweet love Photo</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 pl-0 pr-0">
                    <div class="gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-1.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-2.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-3.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-4.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->


    <!-- event-section start -->
    <section class="event-section pd-t-120">
        <div class="container">
            <div class="event-section-header-area">
                <div class="row justify-content-between">
                    <div class="col-lg-5">
                        <div class="event-section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h2 class="title">coming soon!<br> dating & Private Events</h2>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="event-header-btn wow fade-in-right" data-wow-duration="1s" data-wow-delay="0.5s">
                            <a href="event.html" class="cmn-btn">see all event</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ml-b-30">
                <div class="col-lg-6 mrb-30">
                    <div class="event-thumb-area">
                        <div class="row ml-b-30">
                            <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="event-thumb">
                                    <img src="assets/images/event/event-1.png" alt="event">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                                <div class="event-thumb">
                                    <img src="assets/images/event/event-2.png" alt="event">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mrb-30">
                    <div class="event-content">
                        <p>Rrem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua. Quis ipsum pendisse ultrices gravida. Risu viver maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua.</p>
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, espiidunt ut labore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu viver maecenas accumsan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section end -->


    <!-- pricing-section start -->
    <section class="pricing-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">Our Membership Pack</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Free Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$00</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Golden Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$280</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="title">Diamond Pack</h3>
                        </div>
                        <div class="pricing-body">
                            <h3 class="amount">$459</h3>
                            <ul class="pricing-list">
                                <li>Lifetime membership</li>
                                <li>Profile security </li>
                                <li>free notification</li>
                            </ul>
                            <a href="pricing.html" class="btn-border">buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->


    <!-- get-section start -->
    <section class="get-section ptb-120">
        <div class="container">
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-6 mrb-30">
                    <div class="get-thumb">
                        <img src="assets/images/get/get-1.png" alt="phone">
                    </div>
                </div>
                <div class="col-lg-6 mrb-30">
                    <div class="get-content-area">
                        <div class="get-content">
                            <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">download app  for find love</h2>
                            <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Adipiscing, arcu enim ullamcorper massa mattis. Varius aene sed suspendisse pellentesque magnis hendrerit, tristique integer est aptent morbi bibendum vitae. dignissim in tristique duis, urltus ultricies donec, volutpat imperdiet ac blandit vehicula nisl eros. Dolor arcu justo morbi quis euismod vitae, varius elementum in. Lacus suscipit purus, dui duis nulla, nulla augue gravida tempor elit sed condimentum morbi tincidunt </p>
                            <div class="get-btn-area d-flex flex-wrap">
                                <div class="get-btn-1">
                                    <a href="#0"><img src="assets/images/get/get-2.png" alt="button"></a>
                                </div>
                                <div class="get-btn-2">
                                    <a href="#0"><img src="assets/images/get/get-3.png" alt="button"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-section end -->


    <!-- newslatter-section start -->
    <section class="newslatter-section ptb-120 bg-overlay-primary bg_img" data-background="assets/images/news.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="newslatter-content mb-30 wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="title">Subscribe Our Newslatter</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <form class="newslatter-form wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter email address">
                        </div>
                        <button type="submit" class="subscribe-btn icon-gradient"><i class="flaticon-send"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newslatter-section end -->


    <!-- blog-section start -->
    <section class="blog-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">latest news & tips</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="blog-item">
                        <div class="blog-thumb">
                            <img src="assets/images/blog/blog-1.png" alt="blog">
                        </div>
                        <div class="blog-content">
                            <h3 class="title"><a href="blog-details.html">Dictumst Ipsum Scelerisque Vestibuluma Tempus</a></h3>
                            <ul class="blog-content-list">
                                <li><i class="far fa-heart"></i><span>03</span></li>
                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="blog-item">
                        <div class="blog-thumb">
                            <img src="assets/images/blog/blog-2.png" alt="blog">
                        </div>
                        <div class="blog-content">
                            <h3 class="title"><a href="blog-details.html">Suspendisse Malesuadand Taciti Nteger Tristique.</a></h3>
                            <ul class="blog-content-list">
                                <li><i class="far fa-heart"></i><span>03</span></li>
                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="blog-item">
                        <div class="blog-thumb">
                            <img src="assets/images/blog/blog-3.png" alt="blog">
                        </div>
                        <div class="blog-content">
                            <h3 class="title"><a href="blog-details.html">Rutrum Libero in  Vitaema Ecenas Sollicitudin</a></h3>
                            <ul class="blog-content-list">
                                <li><i class="far fa-heart"></i><span>03</span></li>
                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-section start -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>
