<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section header-section-two">
        <div class="header">
            <div class="header-bottom-area header-bottom-area-two">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo-2.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu ml-auto">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="language-select-list d-flex flex-wrap">
                            <div class="language-select language-select-two">
                                <select class="select-bar">
                                    <option data-display="English">English</option>
                                    <option value="1">Bangla</option>
                                    <option value="2">Hindi</option>
                                </select>
                            </div>
                        </div>
                        <div class="login-bar login-bar-two">
                            <div class="login-thumb">
                                <i class="flaticon-add"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- banner-section start -->
    <section class="banner-section banner-section-two bg-overlay bg_img" data-background="assets/images/header/banner-2.png">
        <div class="banner-social-area">
            <span>Follow Us</span>
            <ul class="banner-social">
                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="banner-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="banner-content wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="title">Premium Dating Site With Over 1 Million Members</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-9">
                                <div class="find-area find-area-two wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                                    <form class="find-form">
                                        <div class="row">
                                            <div class="col-lg-6 form-group">
                                                <label>Hello, I am a</label>
                                                <select class="nice-select">
                                                    <option data-display="Man">Man</option>
                                                    <option value="1">Woman</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Looking For</label>
                                                <select class="nice-select">
                                                    <option data-display="Woman">Woman</option>
                                                    <option value="1">Man</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Country</label>
                                                <select class="nice-select">
                                                    <option data-display="USA">USA</option>
                                                    <option value="1">INDIA</option>
                                                    <option value="1">BANGLADESH</option>
                                                    <option value="1">AUSTRALIA</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Age Between</label>
                                                <div class="row">
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="18">18</option>
                                                            <option value="1">19</option>
                                                            <option value="1">20</option>
                                                            <option value="1">21</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="25">25</option>
                                                            <option value="1">26</option>
                                                            <option value="1">27</option>
                                                            <option value="1">28</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 form-group">
                                                <input type="submit" class="cmn-btn" value="find your love">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="banner-content wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="title">Premium Dating Site With Over 1 Million Members</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-9">
                                <div class="find-area find-area-two wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                                    <form class="find-form">
                                        <div class="row">
                                            <div class="col-lg-6 form-group">
                                                <label>Hello, I am a</label>
                                                <select class="nice-select">
                                                    <option data-display="Man">Man</option>
                                                    <option value="1">Woman</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Looking For</label>
                                                <select class="nice-select">
                                                    <option data-display="Woman">Woman</option>
                                                    <option value="1">Man</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Country</label>
                                                <select class="nice-select">
                                                    <option data-display="USA">USA</option>
                                                    <option value="1">INDIA</option>
                                                    <option value="1">BANGLADESH</option>
                                                    <option value="1">AUSTRALIA</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Age Between</label>
                                                <div class="row">
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="18">18</option>
                                                            <option value="1">19</option>
                                                            <option value="1">20</option>
                                                            <option value="1">21</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="25">25</option>
                                                            <option value="1">26</option>
                                                            <option value="1">27</option>
                                                            <option value="1">28</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 form-group">
                                                <input type="submit" class="cmn-btn" value="find your love">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 text-center">
                                <div class="banner-content wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <h2 class="title">Premium Dating Site With Over 1 Million Members</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-9">
                                <div class="find-area find-area-two wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                                    <form class="find-form">
                                        <div class="row">
                                            <div class="col-lg-6 form-group">
                                                <label>Hello, I am a</label>
                                                <select class="nice-select">
                                                    <option data-display="Man">Man</option>
                                                    <option value="1">Woman</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Looking For</label>
                                                <select class="nice-select">
                                                    <option data-display="Woman">Woman</option>
                                                    <option value="1">Man</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Country</label>
                                                <select class="nice-select">
                                                    <option data-display="USA">USA</option>
                                                    <option value="1">INDIA</option>
                                                    <option value="1">BANGLADESH</option>
                                                    <option value="1">AUSTRALIA</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-6 form-group">
                                                <label>Age Between</label>
                                                <div class="row">
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="18">18</option>
                                                            <option value="1">19</option>
                                                            <option value="1">20</option>
                                                            <option value="1">21</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-6 form-group">
                                                        <select class="nice-select">
                                                            <option data-display="25">25</option>
                                                            <option value="1">26</option>
                                                            <option value="1">27</option>
                                                            <option value="1">28</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 form-group">
                                                <input type="submit" class="cmn-btn" value="find your love">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-pagination"></div>
        </div>
    </section>
    <!-- banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- team-section start -->
    <section class="team-section-two pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">members Who Have Want Love</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="team-item-two">
                        <div class="team-thumb-two bg_img" data-background="assets/images/team/team-bg.png">
                            <img src="assets/images/team/team-4.png" alt="team">
                            <div class="team-thumb-two-overlay">
                                <h3 class="title">36</h3>
                                <span class="title">Years<br> Old</span>
                            </div>
                        </div>
                        <div class="team-content-two text-center">
                            <h3 class="title"><a href="member-details.html">Liktion Pattella</a></h3>
                            <span class="sub-title"><i class="fas fa-map-marker-alt"></i>Mellbourne , Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="team-item-two">
                        <div class="team-thumb-two bg_img" data-background="assets/images/team/team-bg.png">
                            <img src="assets/images/team/team-5.png" alt="team">
                            <div class="team-thumb-two-overlay">
                                <h3 class="title">25</h3>
                                <span class="title">Years<br> Old</span>
                            </div>
                        </div>
                        <div class="team-content-two text-center">
                            <h3 class="title"><a href="member-details.html">Isabella Martino</a></h3>
                            <span class="sub-title"><i class="fas fa-map-marker-alt"></i>Mellbourne , Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="team-item-two">
                        <div class="team-thumb-two bg_img" data-background="assets/images/team/team-bg.png">
                            <img src="assets/images/team/team-6.png" alt="team">
                            <div class="team-thumb-two-overlay">
                                <h3 class="title">32</h3>
                                <span class="title">Years<br> Old</span>
                            </div>
                        </div>
                        <div class="team-content-two text-center">
                            <h3 class="title"><a href="member-details.html">kingsley grey</a></h3>
                            <span class="sub-title"><i class="fas fa-map-marker-alt"></i>Mellbourne , Australia</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- counter-section start -->
    <div class="counter-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="counter-area wow fadeInUp" data-wow-duration="0.7s" data-wow-delay="0.9s">
                        <div class="row ml-b-30">
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mrb-30">
                                <div class="counter-item">
                                    <h2 class="counter-number">2596</h2>
                                    <span class="counter-content">members in total</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mrb-30">
                                <div class="counter-item">
                                    <h2 class="counter-number">30000</h2>
                                    <span class="counter-content">members online</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mrb-30">
                                <div class="counter-item">
                                    <h2 class="counter-number">15000</h2>
                                    <span class="counter-content">weman online</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mrb-30">
                                <div class="counter-item">
                                    <h2 class="counter-number">15000</h2>
                                    <span class="counter-content">men online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-section end -->


    <!-- story-section start -->
    <section class="story-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">stories from our Lovers</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-1.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Maecenas & Architecto</h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-2.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title"> Suspendisse & Vivamus </h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-3.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Phasellus & Rutrumassa </h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-4.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Conubia & Eonguepret</h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-5.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Tincidunt & Fuscenec </h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-6.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Amet & Nonultric</h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story-section end -->


    <!-- know-section start -->
    <section class="know-section-two ptb-120 bg-overlay-black bg_img" data-background="assets/images/know-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="know-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">The Worlds Most Exclusive Dating Site For Beautiful People Only</h2>
                        <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Donec justo amet nulla pellentesque suspendisse, vestibulum lorem ipsum pede neque. Neque tellus morbi a ut morbi, vestibulum mi wisi nec vitae lacus, consequat elit lorem eros justo urna, diam id sagittis dapibus pharetra. </p>
                        <a href="signup.html" class="cmn-btn wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">join us for free</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- know-section end -->


    <!-- process-section start -->
    <section class="process-section process-section-two ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">how to find your soul mate</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="process-item-area">
                <div class="row justify-content-center ml-b-30">
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-user-1"></i>
                            </div>
                            <h3 class="title">Create a Profile</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna  </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-magnifying-glass"></i>
                            </div>
                            <h3 class="title">Search Matches</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="process-item text-center">
                            <div class="process-icon">
                                <i class="flaticon-woman"></i>
                            </div>
                            <h3 class="title">Start Dating</h3>
                            <p>Sodales at diam in. Placerat rncus lorem amet feugiat, dapibtidunt magna in odduisunt dapibus tincidunt, magna  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-section end -->


    <!-- client-section start -->
    <section class="client-section-two ptb-120 bg_img" data-background="assets/images/client/client-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="client-item-area text-center">
                    <div class="top slide-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="client-item-two">
                                    <div class="client-content-two">
                                        <div class="client-icon-two">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <p>Donec justo amet nulla pellentesque suspendisse, vestibulum lorem ipsum pede neque. Neque tellus morbi a ut morbi, vestibulum mi wisi nec vitae lacus, consequat elit lorem eros justo urna, diam id sagittis dapibus pharetra. Ipsum imperdiet nulla lacus, enim non in ante, magna lorem ac id eros sint tortor, sodales habitant, non non.</p>
                                        <div class="client-details-two">
                                            <h3 class="title">Martin Kook</h3>
                                            <span>Actor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-item-two">
                                    <div class="client-content-two">
                                        <div class="client-icon-two">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <p>Donec justo amet nulla pellentesque suspendisse, vestibulum lorem ipsum pede neque. Neque tellus morbi a ut morbi, vestibulum mi wisi nec vitae lacus, consequat elit lorem eros justo urna, diam id sagittis dapibus pharetra. Ipsum imperdiet nulla lacus, enim non in ante, magna lorem ac id eros sint tortor, sodales habitant, non non.</p>
                                        <div class="client-details-two">
                                            <h3 class="title">Rudra</h3>
                                            <span>Actor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-item-two">
                                    <div class="client-content-two">
                                        <div class="client-icon-two">
                                            <i class="fas fa-quote-left"></i>
                                        </div>
                                        <p>Donec justo amet nulla pellentesque suspendisse, vestibulum lorem ipsum pede neque. Neque tellus morbi a ut morbi, vestibulum mi wisi nec vitae lacus, consequat elit lorem eros justo urna, diam id sagittis dapibus pharetra. Ipsum imperdiet nulla lacus, enim non in ante, magna lorem ac id eros sint tortor, sodales habitant, non non.</p>
                                        <div class="client-details-two">
                                            <h3 class="title">Khandakar</h3>
                                            <span>Actor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom slide-bottom">
                        <div class="ruddra-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="ruddra-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="client-thumb-area">
                                    <div class="client-thumb-two">
                                        <a href="#0">
                                            <img src="assets/images/client/client-2.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-thumb-area">
                                    <div class="client-thumb-two">
                                        <a href="#0">
                                            <img src="assets/images/client/client-3.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-thumb-area">
                                    <div class="client-thumb-two">
                                        <a href="#0">
                                            <img src="assets/images/client/client-4.png" alt="client">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-section end -->


    <!-- package-section start -->
    <section class="package-section pd-t-120">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="package-left-content">
                        <h2 class="title">Our Popular Packages</h2>
                        <p>Dusto lacus in odio dolor feugiat gravidaegtas tellus elit lorem amet nostrud, nulla et unulla velit. Urna lacinia. Magna eget, vehicula sed a vestibulum gravida sit, dis lectus egestas fusce consequuntur ullamcorper</p>
                        <a href="pricing.html" class="cmn-btn">check more pack</a>
                    </div>
                </div>
                <div class="col-lg-8 mrb-30">
                    <div class="package-right-area">
                        <div class="row ml-b-30">
                            <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                                <div class="package-item">
                                    <div class="package-thumb text-center">
                                        <img src="assets/images/price/package-1.png" alt="package">
                                    </div>
                                    <div class="package-details">
                                        <h3 class="title">Golden pack</h3>
                                        <ul class="package-list">
                                            <li>Lifetime membership <span>yes</span> </li>
                                            <li>Profile security <span>100%</span></li>
                                            <li>free notification  <span>Yes</span></li>
                                        </ul>
                                        <div class="package-btn text-center">
                                            <a href="pricing.html" class="btn-border">buy now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="package-item">
                                    <div class="package-thumb text-center">
                                        <img src="assets/images/price/package-2.png" alt="package">
                                    </div>
                                    <div class="package-details">
                                        <h3 class="title">Diamond Pack</h3>
                                        <ul class="package-list">
                                            <li>Lifetime membership <span>yes</span> </li>
                                            <li>Profile security <span>100%</span></li>
                                            <li>free notification  <span>Yes</span></li>
                                        </ul>
                                        <div class="package-btn text-center">
                                            <a href="pricing.html" class="btn-border">buy now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- package-section end -->


    <!-- event-section start -->
    <section class="event-section-two pd-t-120">
        <div class="container">
            <div class="row align-items-center ml-b-30">
                <div class="col-lg-6 mrb-30">
                    <div class="row event-thumb-area ml-b-30">
                        <div class="col-lg-12 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="event-thumb">
                                <img src="assets/images/event/event-3.png" alt="event">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="event-thumb">
                                <img src="assets/images/event/event-4.png" alt="event">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="event-thumb">
                                <img src="assets/images/event/event-5.png" alt="event">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mrb-30">
                    <div class="event-content event-content-two">
                        <h2 class="title">dating & Private Events</h2>
                        <p>Rrem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua. Quis ipsum pendisse ultrices gravida. Risu viver maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eimod tempor incididunt ut labore magna aliqua.</p>
                        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, espiidunt ut labore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risu viver maecenas accumsan.</p>
                        <a href="event-details.html" class="cmn-btn">event details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- event-section end -->


    <!-- portfolio-section start -->
    <section class="portfolio-section ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter-wrapper">
                        <div class="portfolio-grid">
                            <div class="portfolio-item portfolio-item--style p1">
                                <div class="portfolio-content">
                                    <h2 class="title">Check Our sweet love gallery Photo </h2>
                                    <p>Suspendisse lectus vivamus donec turpis egestas,maorciet nibh massa augue  Fermentum arcu, potenti tellus.adiing arcu enim ullamcorper massa mattis. Varius aenean sed suspendisse pellentesque magnis hendrerit, tristique integer est aptent morbi bibendum vitae.</p>
                                </div>
                            </div>
                            <div class="portfolio-item p1">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-1.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p1">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-2.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p2">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-3.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p2">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-4.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p1">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-6.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p2">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-5.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item p2">
                                <div class="portfolio-thumb">
                                    <img src="assets/images/gallery/portfolio-7.png" alt="portfolio">
                                    <div class="portfolio-thumb-overlay">
                                        <div class="portfolio-overlay-content text-center">
                                            <h3 class="title">jons & luchia`s sweet love</h3>
                                            <ul class="overlay-list">
                                                <li><i class="far fa-heart"></i><span>03</span></li>
                                                <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio-section end -->


    <!-- get-section start -->
    <section class="get-section get-section-two ptb-120">
        <div class="container">
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-6 mrb-30">
                    <div class="get-thumb">
                        <img src="assets/images/get/get-4.png" alt="phone">
                    </div>
                </div>
                <div class="col-lg-6 mrb-30">
                    <div class="get-content-area">
                        <div class="get-content pd-t-120">
                            <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">dattero on the go</h2>
                            <p class="wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">Adipiscing, arcu enim ullamcorper massa mattis. Varius aene sed suspendisse pellentesque magnis hendrerit, tristique integer est aptent morbi bibendum vitae. dignissim in tristique duis, urltus ultricies donec, volutpat imperdiet ac blandit vehicula nisl eros. Dolor arcu justo morbi quis euismod vitae, varius elementum in. Lacus suscipit purus, dui duis nulla, nulla augue gravida tempor elit, sed condimentum morbi tincidunt</p>
                            <div class="get-btn-area d-flex flex-wrap">
                                <div class="get-btn-1">
                                    <a href="#0"><img src="assets/images/get/get-2.png" alt="button"></a>
                                </div>
                                <div class="get-btn-2">
                                    <a href="#0"><img src="assets/images/get/get-3.png" alt="button"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-section end -->


    <!-- blog-section start -->
    <section class="blog-section blog-section-two pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">latest news & update</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="blog-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="blog-item wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog/blog-4.png" alt="blog">
                                    </div>
                                    <div class="blog-content text-center">
                                        <h3 class="title"><a href="blog-details.html">Accumsan Facilisis Nonummy.</a></h3>
                                        <ul class="blog-content-list">
                                            <li><i class="far fa-heart"></i><span>03</span></li>
                                            <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog/blog-5.png" alt="blog">
                                    </div>
                                    <div class="blog-content text-center">
                                        <h3 class="title"><a href="blog-details.html">Placerat Cupidatat Amet Urna Cursus Berovel.</a></h3>
                                        <ul class="blog-content-list">
                                            <li><i class="far fa-heart"></i><span>03</span></li>
                                            <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-item wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                                    <div class="blog-thumb">
                                        <img src="assets/images/blog/blog-6.png" alt="blog">
                                    </div>
                                    <div class="blog-content text-center">
                                        <h3 class="title"><a href="blog-details.html">Tincidunt Vestibulum Eelit Sollicitudin.</a></h3>
                                        <ul class="blog-content-list">
                                            <li><i class="far fa-heart"></i><span>03</span></li>
                                            <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-section start -->


    <!-- brand-section start -->
    <div class="brand-section ptb-120 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- footer-section start -->
    <footer class="footer-section footer-section-two ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                    </div>
                    <div class="footer-nav-area">
                        <ul class="footer-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Dating</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-social-area">
                        <ul class="footer-social-two">
                            <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area privacy-area-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright Dattero © 2019. All rights reserved </p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- isotope -->
<script src="assets/js/packery-mode.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>

<script>
    $(document).ready(function () {
        var galleryThumbs = new Swiper('.slide-bottom', {
            slidesPerView: 3,
            loop: true,
            navigation: {
                nextEl: '.ruddra-next',
                prevEl: '.ruddra-prev',
            },
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            centerSlides: true,
            speed: 300,
        });
        var galleryTop = new Swiper('.slide-top', {
            slidesPerView: 1,
            loop: true,
            speed: 300,
            centerSlides: true,
            thumbs: {
                swiper: galleryThumbs,
            },
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
    })
</script>


</body>
</html>
