<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- inner-banner-section start -->
    <section class="inner-banner-section bg-overlay-primary bg_img" data-background="assets/images/header/inner-5.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="inner-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Member Details</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- breadcrumb-section start -->
    <div class="breadcrumb-area">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="flaticon-house"></i>Home</a></li>
                <li class="breadcrumb-item"><a href="member.html">Members</a></li>
                <li class="breadcrumb-item active" aria-current="page">Member Details</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb-section end -->


    <!-- about-story-section start -->
    <section class="about-story-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-12 mrb-30">
                    <div class="about-story-area about-story-area-two d-flex flex-wrap align-items-center">
                        <div class="about-story-thumb">
                            <img src="assets/images/story/story-details-2.png" alt="story">
                        </div>
                        <div class="about-story-content-two">
                            <div class="about-story-content-body-two">
                                <h3 class="title">Marina Kubora</h3>
                                <span class="sub-title">25 Years Old</span>
                                <p>Massa litora ante enim, tortor placerat, ut cras eu. Risus neque consectetuintdum porttitor bibendum tristique velit magna at, lectus consectetuer, blandit vel acus donec quam nisi, imperdiet a conubia dui donec amet. Urna mauris vel justo non egestas, mauris sit malesuada nisl ridiculus, risus dui. A diam donec auctor nam. Sit etiam vivamus feugiat nulla sollicitudin  </p>
                                <div class="about-story-content-footer d-flex flex-wrap justify-content-between">
                                    <ul class="footer-social-two">
                                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <ul class="team-wish-list">
                                        <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                                        <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                                        <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                                        <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-story-section end -->


    <!-- member-details-section start -->
    <section class="member-details-section ptb-120">
        <div class="container">
            <div class="member-details-area ml-b-10">
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-user"></i>
                            <span class="first">Gender</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Man</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-book"></i>
                            <span class="first">Education</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Bachelor in Computer Science</span>
                        </div>
                    </div>
                </div>
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-calendar-minus"></i>
                            <span class="first">Age</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">25 Years Old</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-globe"></i>
                            <span class="first">Language</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">English , Spanish</span>
                        </div>
                    </div>
                </div>
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-map-marker-alt"></i>
                            <span class="first">Location</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Usa</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-ruler"></i>
                            <span class="first">Height</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">189 cm</span>
                        </div>
                    </div>
                </div>
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-calendar-minus"></i>
                            <span class="first">Birth Date</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">24 May 1995</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-glass-martini-alt"></i>
                            <span class="first">Drinking</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-user"></i>
                            <span class="first">Relationship</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Single</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-eye"></i>
                            <span class="first">Eye Colour</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Black</span>
                        </div>
                    </div>
                </div>
                <div class="member-details-item-area d-flex flex-wrap mrb-10">
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-utensils"></i>
                            <span class="first">Diet</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">Non - Vegetarian</span>
                        </div>
                    </div>
                    <div class="member-details-single-item sec-bg d-flex flex-wrap">
                        <div class="member-facilities">
                            <i class="fas fa-bed"></i>
                            <span class="first">Kids</span>
                        </div>
                        <div class="member-facilities">
                            <span class="second">No</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- member-details-section end -->


    <!-- process-section start -->
    <section class="process-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">what`s i like</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="process-item-area">
                <div class="row justify-content-center ml-b-30">
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-video"></i>
                            </div>
                            <h3 class="title">Action Movie</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-suitcase"></i>
                            </div>
                            <h3 class="title">Travaling</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="process-item text-center">
                            <div class="icon-gradient">
                                <i class="flaticon-student"></i>
                            </div>
                            <h3 class="title">Reading Book</h3>
                            <p>Phasellus pulvinar diam vnec purus metus, vestibulum turpis ne trtique acmagna cubilia euilortisest. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-section end -->


    <!-- client-section-three start -->
    <section class="client-section-three ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">what say about me</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="client-item-area-three">
                        <div class="client-wrapper-three">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item-three">
                                        <div class="client-thumb-three">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <h3 class="title">Martin Kook</h3>
                                        <span class="sub-title">Actor</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipspendisse ultrices gmmodo </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item-three">
                                        <div class="client-thumb-three">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <h3 class="title">Martin Kook</h3>
                                        <span class="sub-title">Actor</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipspendisse ultrices gmmodo </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="client-item-three">
                                        <div class="client-thumb-three">
                                            <img src="assets/images/client/client-1.png" alt="client">
                                        </div>
                                        <h3 class="title">Martin Kook</h3>
                                        <span class="sub-title">Actor</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali. Quis ipspendisse ultrices gmmodo </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-section-three end -->


    <!-- gallery-section start -->
    <section class="gallery-section pd-t-120 bg-overlay-white-two bg_img" data-background="assets/images/gallery/portfolio-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">My Best Memories</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 pl-0 pr-0">
                    <div class="gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/portfolio-14.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/portfolio-15.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/portfolio-16.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/portfolio-17.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->


    <!-- team-section start -->
    <section class="team-section pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">more members</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-1.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-1.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title">Marina Kubora</h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>25 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-2.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-2.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title">Bartin Nikoriyas</h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>30 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1.2s">
                    <div class="team-thumb">
                        <img src="assets/images/team/team-3.png" alt="team">
                        <div class="team-thumb-overlay">
                            <a class="image-popup" title="team image" href="assets/images/team/team-3.png"><i class="flaticon-add-1"></i></a>
                        </div>
                    </div>
                    <div class="team-details text-center">
                        <h3 class="title">monika chunityra</h3>
                        <ul class="team-content">
                            <li>Mellbourne , Australia</li>
                            <li>32 years Old</li>
                        </ul>
                        <ul class="team-wish-list">
                            <li><i class="fas fa-heart color-red"></i><span>25</span></li>
                            <li><i class="fas fa-star color-yellow"></i><span>48</span></li>
                            <li><i class="fas fa-thumbs-up color-curious-blue"></i><span>56</span></li>
                            <li><i class="fas fa-thumbs-down color-curious-blue"></i><span>21</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- brand-section start -->
    <div class="brand-section ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
