<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i%7CQuicksand:300,400,500,600,700%7CRoboto:400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- nice-select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->


    <!-- header-section start -->
    <header class="header-section">
        <div class="header">
            <div class="header-top-area">
                <div class="container">
                    <div class="header-top-content d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-top-left d-flex flex-wrap align-items-center">
                            <ul class="header-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <div class="header-mail-area">
                                <a href="#0">
                                    <i class="fas fa-envelope"></i>
                                    <span>demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="header-top-right d-flex flex-wrap align-items-center">
                            <div class="language-select-list d-flex flex-wrap">
                                <div class="language-thumb">
                                    <i class="flaticon-planetary-grid-symbol"></i>
                                </div>
                                <div class="language-select">
                                    <select class="select-bar">
                                        <option data-display="Languages">Languages</option>
                                        <option value="1">Bangla</option>
                                        <option value="2">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="login-bar d-flex flex-wrap">
                                <div class="login-thumb">
                                    <i class="flaticon-add"></i>
                                </div>
                                <span> <a href="signin.html">Login</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg p-0" >
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/header/logo.png" alt="site-logo"></a>
                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children"><a href="#0">Home<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children"><a href="#0">Dating<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Events Details</a></li>
                                        <li><a href="story.html">Story</a></li>
                                        <li><a href="story-details.html">Story Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Profile<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="member.html">Member</a></li>
                                        <li><a href="member-details.html">Member Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Pages<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy Page</a></li>
                                        <li><a href="pricing.html">Pricing Page</a></li>
                                        <li><a href="gallery.html">Gallery Page</a></li>
                                        <li><a href="search.html">Search Page</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="signin.html">Sign In</a></li>
                                        <li><a href="signup.html">Sign Up</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children"><a href="#0">Blog<i class="fas fa-caret-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-1.html">Blog Post One</a></li>
                                        <li><a href="blog-2.html">Blog Post Two</a></li>
                                        <li><a href="blog-3.html">Blog Post Three</a></li>
                                        <li><a href="blog-4.html">Blog Post Four</a></li>
                                        <li><a href="blog-5.html">Blog Post Five</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>                 
                        </div>
                        <div class="header-right d-flex flex-wrap">
                            <div class="search-bar">
                                <a href="#0"><i class="flaticon-magnifying-glass-1"></i></a>
                                <div class="header-top-search-area">
                                    <form class="header-search-form">
                                        <input type="search" name="header_search" id="header_search" placeholder="Search here...">
                                        <button class="header-search-btn"><i class="flaticon-magnifying-glass-1"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-action d-flex flex-wrap align-items-center justify-content-end">
                            <a href="faq.html" class="cmn-btn">get free quote</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header-section end -->


    <!-- inner-banner-section start -->
    <section class="inner-banner-section bg-overlay-primary bg_img" data-background="assets/images/header/inner-2.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="inner-content">
                        <h2 class="title wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">Jens & Maical`s Story</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- inner-banner-section end -->


    <a href="#" class="scrollToTop"><i class="fas fa-heart"></i></a>


    <!-- breadcrumb-section start -->
    <div class="breadcrumb-area">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="flaticon-house"></i>Home</a></li>
                <li class="breadcrumb-item"><a href="story.html">Love Stories</a></li>
                <li class="breadcrumb-item active" aria-current="page">Story Details</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb-section end -->


    <!-- about-story-section start -->
    <section class="about-story-section ptb-120 bg-overlay-white bg_img" data-background="assets/images/story/story-details-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">about jens & maical</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-left" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-story-area d-flex flex-wrap align-items-center">
                        <div class="about-story-thumb">
                            <img src="assets/images/story/story-details-1.png" alt="story">
                        </div>
                        <div class="about-story-content">
                            <div class="about-story-content-body">
                                <h3 class="title">jesika martin</h3>
                                <p>A sodales venenatis, mmodng elit tellus amet. Coodo mostie dolor amet imperdiet </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mrb-30 wow fade-in-right" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="about-story-area d-flex flex-wrap align-items-center">
                        <div class="about-story-thumb">
                            <img src="assets/images/story/story-details-2.png" alt="story">
                        </div>
                        <div class="about-story-content">
                            <div class="about-story-content-body">
                                <h3 class="title">maical hook</h3>
                                <p>A sodales venenatis, mmodng elit tellus amet. Coodo mostie dolor amet imperdiet </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-story-section end -->


    <!-- story-overview-section start -->
    <section class="story-overview-section ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">our love story</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="story-overview-item-area ml-b-60">
                <div class="story-overview-area d-flex flex-wrap justify-content-between mrb-60">
                    <div class="story-overview-thumb">
                        <img src="assets/images/story/story-overview-2.jpg" alt="story">
                        <div class="story-overview-thumb-overlay">
                            <img src="assets/images/story/year.png" alt="story">
                            <span>2016</span>
                        </div>
                    </div>
                    <div class="story-overview-content-area">
                        <div class="story-overview-content text-center bg_img" data-background="assets/images/story/story-bg.png">
                            <div class="story-overview-body">
                                <h3 class="title">we have met each other</h3>
                                <p>Semper non gravida adipiscinnienim posuere erat habitasse. At maecenas sociosqu pellentesque sum nunc ut fermentum quam mauris. Nulla</p>
                            </div>
                        </div>
                    </div>
                    <div class="story-overview-date-area">
                        <span>25 of sept</span>
                    </div>
                </div>
                <div class="story-overview-area d-flex flex-wrap flex-row-reverse justify-content-between mrb-60">
                    <div class="story-overview-thumb">
                        <img src="assets/images/story/story-overview-3.jpg" alt="story">
                        <div class="story-overview-thumb-overlay">
                            <img src="assets/images/story/year.png" alt="story">
                            <span>2017</span>
                        </div>
                    </div>
                    <div class="story-overview-content-area">
                        <div class="story-overview-content text-center bg_img" data-background="assets/images/story/story-bg.png">
                            <div class="story-overview-body">
                                <h3 class="title">our first beautiful date</h3>
                                <p>Semper non gravida adipiscinnienim posuere erat habitasse. At maecenas sociosqu pellentesque sum nunc ut fermentum quam mauris. Nulla</p>
                            </div>
                        </div>
                    </div>
                    <div class="story-overview-date-area story-overview-date-area-two">
                        <span>25 of sept</span>
                    </div>
                </div>
                <div class="story-overview-area d-flex flex-wrap justify-content-between mrb-60">
                    <div class="story-overview-thumb">
                        <img src="assets/images/story/story-overview-4.jpg" alt="story">
                        <div class="story-overview-thumb-overlay">
                            <img src="assets/images/story/year.png" alt="story">
                            <span>2018</span>
                        </div>
                    </div>
                    <div class="story-overview-content-area">
                        <div class="story-overview-content text-center bg_img" data-background="assets/images/story/story-bg.png">
                            <div class="story-overview-body">
                                <h3 class="title">our happy engagement</h3>
                                <p>Semper non gravida adipiscinnienim posuere erat habitasse. At maecenas sociosqu pellentesque sum nunc ut fermentum quam mauris. Nulla</p>
                            </div>
                        </div>
                    </div>
                    <div class="story-overview-date-area">
                        <span>25 of sept</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story-overview-section end -->


    <!-- gallery-section start -->
    <section class="gallery-section ptb-120 bg-overlay-white-two bg_img" data-background="assets/images/story/story-details-bg-2.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">Our sweet love Photo</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 pl-0 pr-0">
                    <div class="gallery-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-1.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-2.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-3.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="gallery-item">
                                    <div class="gallery-thumb">
                                        <img src="assets/images/gallery/gallery-4.png" alt="gallery">
                                        <div class="gallery-thumb-overlay">
                                            <a href="#0"><i class="fas fa-search"></i></a>
                                            <div class="gallery-overlay-content text-center">
                                                <h3 class="title">jons & luchia`s sweet love</h3>
                                                <ul class="overlay-list">
                                                    <li><i class="far fa-heart"></i><span>03</span></li>
                                                    <li><i class="far fa-comment-alt"></i><span>00</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gallery-btn justify-content-center mrt-60">
                <a href="gallery.html" class="cmn-btn">load more</a>
            </div>
        </div>
    </section>
    <!-- gallery-section end -->


    <!-- client-section-three start -->
    <section class="client-section-four ptb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">Our sweet messages</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="client-item-area-four">
                        <div class="client-wrapper-three">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="client-item-four">
                                        <p>Aenean nibh fringilla vestibulum, risus aliquam ipsum, at nec aliquam quam. Mauris peltesque. Integer leo suspendisse magna ipsum lorem ullamcorper, dui aptent mauris nulla. Nulla nulla urna duis. Tellus commodi pellentesque, tincidunt pellentesque et. Sollicitudin neque, metus vestibulum accumsan nisl, nibh sed sit morbi eget in massa, dui facilisi. na.</p>
                                        <h3 class="title">Isabella Martino</h3>
                                        <div class="client-item-icon-three">
                                            <i class="flaticon-chat"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-section-three end -->


    <!-- story-section start -->
    <section class="story-section sec-bg pd-t-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="section-header wow fade-in-up" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="section-title">know more love story</h2>
                        <p>Suspendisse lectus vivamus donec turpis egestas, sed at massa orci, et nibh massa augue  Fermentum arcu, potenti tellus praesent integer aliquam. </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ml-b-30">
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-1.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Maecenas & Architecto</h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-2.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title"> Suspendisse & Vivamus </h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="story-thumb">
                        <img src="assets/images/story/story-3.png" alt="story">
                        <div class="story-thumb-overlay">
                            <a href="#0"><i class="fas fa-heart"></i></a>
                        </div>
                    </div>
                    <div class="story-content text-center">
                        <h3 class="title">Phasellus & Rutrumassa </h3>
                        <p> Placerat et urna nec nam odio  slacustincidunt  enpendisse vivamus convallis magna ifend erosInteger litora dolor in netus </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story-section end -->


    <!-- brand-section start -->
    <div class="brand-section sec-bg ptb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-wrapper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-1.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-2.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-3.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-4.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="BrandSlider">
                                    <div class="brand-item">
                                        <img src="assets/images/brand/brand-5.png" alt="logo images">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand-section end -->


    <!-- footer-section start -->
    <footer class="footer-section ptb-120 bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row ml-b-30">
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="footer-widget widget-menu">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/header/logo.png" alt="logo"></a>
                            <p>Lorem ipsum dolor amet consectetding elit sed eiusm tempor incididunt ut laborlore magna aliqua enim ad minim veniam quis.</p>
                            <ul class="footer-social">
                                <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#0" class="active"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.7s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">company</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>About</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>new members</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>testimonial</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>privacy</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>pricing plan</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="0.9s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">Qucik link</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>sucess stoies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>high hopes</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>weeding event</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>relationship</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i>find love</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mrb-30 wow fade-in-bottom" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="footer-widget widget-menu">
                        <h3 class="widget-title">contact info</h3>
                        <ul class="footer-contact-list">
                            <li>medino,  kitaniya road , USA</li>
                            <li>Call Us Now 1-234-567-890</li>
                            <li>demosupport@.com</li>
                            <li>www.exmaple4500@gmail.com</li>
                            <li>www.democompany@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="privacy-area bg_img" data-background="assets/images/footer.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>   
    <!-- footer-section end -->
    




<!-- jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- migarate-jquery -->
<script src="assets/js/jquery-migrate-3.0.0.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific-popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- nice-select js-->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- waypoints js link -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- counterup js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- wow js file -->
<script src="assets/js/wow.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
